<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./styl3.css">
</head>
<body>
    <div id="caixa"> 
        <h1>Multi-edit <br>
         overview</h1>
         <p>Select and edit multiple objects across frames <br> and component sets at once.</p>
        <section>
             <img src="./assets/fff.svg" alt="">
             <button>Start</button>
        </section>
        </div>
    <section id="nao">

        <div id="q1"></div>
        <div id="q2"></div>
        <div id="q3"></div>
        <div id="q4"></div>
        
    </section>   



</body>
</html>